<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BMW</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="layanankami.css">
<style>

.PencarianDaftar{
	float: right;
}

      .SearchBar{
        margin-right: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
      }

  .DaftarOnline {
 background-color: #195395;
 color: white;
 border: 1px solid rgba(255, 255, 255, 0.2);
 border-radius: 20px;
 width: 150px;
 height: 40px;
 cursor: pointer;
 float: right;
}

	.bannerUtama img{
        background-repeat: no-repeat;
        margin-top: 0px;
        width: 100%;
        height: 350px;
      }

      .bannerUtama p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        color: white;
        margin-left: 20px;
        position: absolute;
        top: 260px;
        left: 60px;
      }



.line {
	float: left;
 border: 1px solid rgba(255, 255, 255, 0.4);
}

footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 80px;
   background-image: linear-gradient(50deg, #197BD0 0%, rgba(70, 7, 78, 0.8) 100%);
   color: white;
   text-align: center;

}

.HK{
	color: #4A4A4A;
 font-family: Ubuntu;
 font-size: 16px;
 line-height: 30px;
 width: 100%;
 text-align: center;
justify-content: center;
}

.LokasiKami{
 background-image: linear-gradient(90deg, #46074E 0%, rgba(25, 123, 208, 0.8) 100%);
 color: white;
 border: 1px solid rgba(255, 255, 255, 0.2);
 border-radius: 20px;
 width: 150px;
 height: 40px;
 cursor: pointer;
}

.KP{
background-color: white;
 color: rgba(25, 123, 208, 0.8);
 border: 1px solid rgba(25, 123, 208, 0.8); 
 border-radius: 20px;
 width: 150px;
 height: 40px;
 cursor: pointer;
}

</style>
</head>
<body>

	<header> 
		<div class="header-logo"> 
			<img src="bmw.png" width="65" height="65" alt="bmw">
		</div>
		<div class="header-nav">
			<ul>
				<li>Home</li>
				<li>Tentang Kami</li>
				<li>Layanan Kami</li>
				<li>Artikel</li>
				<li>Hubungi Kami</li>
				<div class="PencarianDaftar">
				<li>
					<span><i class="fa-duotone fa-magnifying-glass"></i></span>
      				<input class="SearchBar" type="search" placeholder="Ketik Pencarian"/>
  				</li>
  				<li>
  					<button class="DaftarOnline">DAFTAR ONLINE</button>
  				</li>
  			</div>
			</ul>
		</div>
	</header>

			<div class="bannerUtama">
				<img src="LK.png" alt="Layanan Kami" width="100%">
				<p>LAYANAN KAMI</p>
			</div>
			
			<center>
				
				<img src="ix.jpg" alt="pict" width="280" height="158">
				<hr class="line">
				<img src="i4.jpg" alt="pict" width="280" height="158">
				<hr class="line">
				<img src="m4.jpg" alt="pict" width="280" height="158">
				<hr class="line">
				
			</center> 

			<center>
				<img src="540i.jpg" alt="pict" width="280" height="158">
				<hr class="line">
				<img src="x4.jpg" alt="pict" width="280" height="158">
				<hr class="line">
				<img src="i8.jpg" alt="pict" width="280" height="158">
			</center> 
			
			<hr class="garis">

			<center class="HK" style="margin-bottom: 100px">
      		<h2>HUBUNGI KAMI</h2>
      		<p>KANTOR PUSAT</p>
				<p>Lorem Ipsum</p>
				<p>Phone : (+62)xxx xxxxx - Fax : (+62)xxx xxxxx</p>
				<p>Hotline : +62xxxxxxxxxxx/+62xxxxxxxxxxx</p>
				<button class="LokasiKami">
      				LOKASI KAMI
      			</button>
      			<button class="KP">KIRIM PESAN</button>
      		</center>


<footer>
</br>
</br>
  <p> Copyright © 2022 - Inaklug Indonesia | Hak Cipta Dilindungi Undang-Undang </p>
</footer>

</body>
</html>